# ModularSystem.Messaging.RabbitMQ

./: .gitignore  ModularSystem.Messaging.RabbitMQ.sln
ModularSystem.Messaging.RabbitMQ/: ConfigureServicesRabbitMQ.cs  ModularSystem.Messaging.RabbitMQ.csproj  Queues.cs
ModularSystem.Messaging.RabbitMQ.Core/: ModularSystem.Messaging.RabbitMQ.Core.csproj
ModularSystem.Messaging.RabbitMQ.Core/Command/: Command.cs  ICommandHandler.cs
ModularSystem.Messaging.RabbitMQ.Core/DTOs/: LogEventBus.cs  MessageTask.cs  QueueConfiguration.cs  QueueConfigurationOptionsSubscribe.cs  RabbitMQOption.cs  RabbitRPC.cs
ModularSystem.Messaging.RabbitMQ.Core/Enum/: IocTypes.cs
ModularSystem.Messaging.RabbitMQ.Core/Event/: Event.cs  IEventHandler.cs
ModularSystem.Messaging.RabbitMQ.Core/EventBus/: IRabbitMQEventBus.cs
ModularSystem.Messaging.RabbitMQ.Core/ServiceHost/: IServiceHost.cs
ModularSystem.Messaging.RabbitMQ/EventBus/: RabbitMQEventBus.cs
ModularSystem.Messaging.RabbitMQ/Extensions/: PublishMessage.cs  RequestReplyExtension.cs  SubscribeMessage.cs
ModularSystem.Messaging.RabbitMQ/ServiceHost/: ServiceHost.cs
Test/Test.Business/: Program.cs  Startup.cs  Test.Business.csproj
Test/Test.Business/Handle/: UserHandle.cs
Test/Test.Business/Properties/: launchSettings.json
Test/Test.Business/Service/: MockyUser.cs
Test/Test.Console.Business/: Host.cs  Program.cs  Service.cs  Services.cs  Test.Console.Business.csproj  TrackException.cs  appsettings.json
Test/Test.Console.Business/Docs/: LinuxServer.txt  TestConsole.Service  script.sh
Test/Test.Console.Business/Handle/: UserHandle.cs
Test/Test.Console.Business/Service/: MockyUser.cs
Test/Test.Gateway/: Startup.cs  Test.Gateway.csproj  appsettings.json
Test/Test.Gateway/Controllers/: USerController.cs  UserController1.cs
Test/Test.Gateway/Properties/: launchSettings.json
Test/Test.Signature/: Test.Signature.csproj
Test/Test.Signature/Command/User/: UserCommandDelete.cs  UserCommandGet.cs  UserCommandGetAll.cs  UserCommandInsert.cs  UserCommandUpdate.cs
Test/Test.Signature/DTOs/: User.cs
