<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ModularSystem.Messaging.RabbitMQ.Core\ModularSystem.Messaging.RabbitMQ.Core.csproj" />
    <ProjectReference Include="..\..\ModularSystem.Messaging.RabbitMQ\ModularSystem.Messaging.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
